# Problem statement 3:
Perform the following operations using Python
1. Scan all variables for missing values and inconsistencies. If there are missing values and/or
inconsistencies, use the following techniques to deal with them. \
a) Delete rows or column \
b) Replace missing values with mean \
c) Replace missing values with mode \
d) Replace missing values with median 
2. Apply data transformations on at least one of the variables. The purpose of this transformation
should be one of the following reasons: to change the scale for better understanding of the
variable, to convert a non-linear relation into a linear one, or to decrease the skewness and
convert the distribution into a normal distribution.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("AcademicPerformance.csv")

In [3]:
df

,Roll No.,Name,Gender,Address,Suburb,Fee Status,Height,Weight,Family Income,Math Score,Science Score,English Score
0,1,James,M,85 Turner St,Abbotsford,Paid,65.78331,112.9925,226802.0,72.0,72.0,74.0
1,2,John,M,25 Bloomburg St,Abbotsford,Paid,71.51521,136.4873,89814.0,69.0,90.0,88.0
2,3,Robert,M,5 Charles St,Abbotsford,NaN,69.39874,153.0269,336951.0,90.0,95.0,93.0
3,4,Michael,M,40 Federation La,Abbotsford,Paid,68.21660,142.3354,160323.0,47.0,57.0,44.0
4,5,William,M,55a Park St,Abbotsford,Paid,67.78781,144.2971,103497.0,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,Peggy,F,40 New St,Armadale,Paid,69.89473,115.6752,110342.0,85.0,76.0,71.0
246,247,Caleb,M,35 Northcote Rd,Armadale,Paid,69.83048,134.7905,143385.0,89.0,76.0,74.0
247,248,Eleanor,F,7/53 Wattletree Rd,Armadale,Paid,65.39790,120.5746,107189.0,NaN,70.0,68.0
248,249,Isaac,M,791 High St,Armadale,Paid,68.32214,120.0835,212944.0,65.0,64.0,62.0
249,250,Todd,M,25 Llaneast St,Armadale,Paid,65.83982,106.2265,138634.0,68.0,60.0,53.0

In [4]:
df.head()

,Roll No.,Name,Gender,Address,Suburb,Fee Status,Height,Weight,Family Income,Math Score,Science Score,English Score
0,1,James,M,85 Turner St,Abbotsford,Paid,65.78331,112.9925,226802.0,72.0,72.0,74.0
1,2,John,M,25 Bloomburg St,Abbotsford,Paid,71.51521,136.4873,89814.0,69.0,90.0,88.0
2,3,Robert,M,5 Charles St,Abbotsford,NaN,69.39874,153.0269,336951.0,90.0,95.0,93.0
3,4,Michael,M,40 Federation La,Abbotsford,Paid,68.21660,142.3354,160323.0,47.0,57.0,44.0
4,5,William,M,55a Park St,Abbotsford,Paid,67.78781,144.2971,103497.0,76.0,78.0,75.0

In [5]:
df.tail()

,Roll No.,Name,Gender,Address,Suburb,Fee Status,Height,Weight,Family Income,Math Score,Science Score,English Score
245,246,Peggy,F,40 New St,Armadale,Paid,69.89473,115.6752,110342.0,85.0,76.0,71.0
246,247,Caleb,M,35 Northcote Rd,Armadale,Paid,69.83048,134.7905,143385.0,89.0,76.0,74.0
247,248,Eleanor,F,7/53 Wattletree Rd,Armadale,Paid,65.39790,120.5746,107189.0,NaN,70.0,68.0
248,249,Isaac,M,791 High St,Armadale,Paid,68.32214,120.0835,212944.0,65.0,64.0,62.0
249,250,Todd,M,25 Llaneast St,Armadale,Paid,65.83982,106.2265,138634.0,68.0,60.0,53.0

In [6]:
len(df)

250

1. Scan all variables for missing values and inconsistencies. If there are missing values and/or
inconsistencies, use the following techniques to deal with them. \
a) Delete rows or column \
b) Replace missing values with mean \
c) Replace missing values with mode \
d) Replace missing values with median